{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PlaceHolderSecretKey",
    "Issuer": "http://localhost:7151",
    "Audience": "http://localhost:5173/"
  }
}
