{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLExpress; Database = NewGroup5; Integrated Security=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"

}
